<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>notes about the city, cosmopolitanism, freedom and utopia</title>
	
	
	<link rel="stylesheet" href="/css/style.css">
	
	<meta name="generator" content="Hugo 0.49.2" />
</head>
<body>
	<header>
		<a href="/">nowakf</a>
		<nav>
			<ul>
				
			</ul>
		</nav>
	</header>

	<main>
		<article>
			<b>notes about the city, cosmopolitanism, freedom and utopia</b>
			<time>27.04.2017 14:02</time>
			<div>
				<p>BACKGROUND:</p>

<p>There are a great many texts<sup class="footnote-ref" id="fnref:1"><a href="#fn:1">1</a></sup> that talk about how, even by simple presence in a city, a sense of freedom is produced.<sup class="footnote-ref" id="fnref:2"><a href="#fn:2">2</a></sup> This freedom comes in two components: first, the freedom from the basic violence of nature. Second, the freedom from the oppressive family structure, invasive community organization, and violence of traditional farm life.<sup class="footnote-ref" id="fnref:3"><a href="#fn:3">3</a></sup></p>

<p>The first and second points are perhaps underlying the creative vibrancy of cities. Freed from the grueling demands of agriculture, and the geographical isolation of rural community, cities have consistently been powerful sites of technical and cultural innovation.</p>

<p>The third point, perhaps less obvious and less obviously derived, is the freedom from rural conformity. To have different sexual preferences, to look different, to act or talk different - are all things that have traditionally been very dangerous in rural areas - and to an extent, in certain periods, possible in the city.</p>

<p>This cosmopolitanism is a kind of weak perennial, that is frequently suppressed, but sporadically reappears - providing a kind of counterbalance to the nationalism and chauvinism which are, traditionally, the European mainstream.</p>

<p>The dark shadow of this cosmopolitanism is the city&rsquo;s endless hunger for exotic goods, and more importantly, exotic markets. It is this insane drive that has led, historically, to the mass depopulation of rural areas, a process that began in the 16th century, and continues today.<sup class="footnote-ref" id="fnref:4"><a href="#fn:4">4</a></sup></p>

<p>The major product of the simultaneous desire for luxury goods, and the connected<sup class="footnote-ref" id="fnref:5"><a href="#fn:5">5</a></sup> desire for export markets, is colonialism. It&rsquo;s easy to see how cosmopolitanism both enables, and is produced by, colonial relations - even though it, to some extent, undermines them<sup class="footnote-ref" id="fnref:6"><a href="#fn:6">6</a></sup>. The &lsquo;citizen of the cosmos&rsquo; is rootless in a sense that is entirely necessary for functionaries of a global colonial project.</p>

<p>SUMINAGASHI:</p>

<p>Suminagashi is a japanese technique of paper marbling, where inks are dropped on mucilaginous sizing, and spread to create swirling patterns.</p>

<p>The technique:
&ldquo;seems to have come to Europe by means of Turkey and then to Holland and eventually to England in the 17th century. Apparently marble papers imported from the continent were taxed&rdquo;-<sup class="footnote-ref" id="fnref:7"><a href="#fn:7">7</a></sup></p>

<p>but also, apparently, prized. In any case, european manufacture seems to have started more or less as cheap reproductions of an expensive import.</p>

<p>&ldquo;“An account having been laid before the Society of the great quantity of paper, commonly called Marbled Paper, imported into this kingdom from foreign countries, the Society came to a resolution to offer a Premium of fifty pounds to the candidate who should produce forty reams of the best and nearest in quality to foreign Marbled Paper; and a premium of twentyfive pounds to the candidate who should produce twenty reams of ditto, manufactured in England.”&rdquo;<sup class="footnote-ref" id="fnref:8"><a href="#fn:8">8</a></sup></p>

<p>As such, the marbling technique represents a microcosm of the problem shadow of cosmopolitanism. City desire leads to demand. Insufficient demand is solved by mass manufacture. Mass manufacture leads to the impoverishment (and replacement) of the original traditions. Mass manufactured products are no longer exotic, and so also disappear.</p>

<p>(This progression goes some way to explain the paradoxical combination of cultural fecundity, and cultural emptiness, of many capitalist societies.)</p>

<p>AUTOMATION:</p>

<p>Until the invention of CNC systems, and arguably even with CNC, automation does not change the basic dynamic of manufacture. Mass manufacture pre-existed the first recognizable forms of automation by about two centuries, and existed first as a social form (the workhouse<sup class="footnote-ref" id="fnref:9"><a href="#fn:9">9</a></sup>).</p>

<p>(I&rsquo;m counting the first forms of automation as stuff like the self-acting lathe, or even Watt&rsquo;s steam engine).</p>

<p>Two social problems around automation has remained constant from the very beginning - the degree of automation is inversely proportional to the number of work-hours required to produce a given quantity of products. An innovation in a particular industry therefore inevitably reduces the employment in that industry unless:
-the demand for that product is increased in the existing market.<sup class="footnote-ref" id="fnref:10"><a href="#fn:10">10</a></sup>
-a new market is discovered.</p>

<p>The first problem is this constant churn in employment, where it is not possible to remain in one place and expect to always find employment there, but rather is necessary to live life as a perpetual economic migrant, moving between industries, cites, and states.</p>

<p>The second is the &lsquo;discovery of new markets&rsquo;, which, at worst, drives the use of violence to &lsquo;open markets&rsquo;- the archetypal colonial move.</p>

<p>Automation in capitalism therefore drives a constant state of mass unemployment, universal diaspora, and invasion.</p>

<p>UTOPIAN POTENTIAL:</p>

<p>Many, including Marx, observed that the problems with automation only pertain under capitalism, and that in another society, they would provide the conditions for a society that, in previous eras, would be unimaginable.</p>

<p>CNC, robotics, and neural nets have the promise of a world where almost no work must be done by humans. (Provided that we&rsquo;re willing to hand over child-rearing to machines. Which I think is a more or less good idea).</p>

<p>The problem is, of course, under capitalism they promise to condemn everybody to a state memorably described by Charlie Brooker as a future where &ldquo;practical vocations such as water-cannon operator, wasteland scavenger, penguin coffin logger, Thunderdome umpire, dissident strangler, henchperson and pie ingredient&rdquo; are the only forms of employment available.</p>

<p>COSMOPOLITANISM has an equally ambiguous history. Communists, from the very name of the First <em>International</em> on, have typically opposed nationalism, chauvinism, and racism - seeing internationalism as both:
-a predicament in capitalism.
-a means by which to oppose capitalism.</p>

<p>(UNFINISHED)</p>
<div class="footnotes">

<hr />

<ol>
<li id="fn:1">compared to a descriptive, critical, or prescriptive text, an installation can be thought of as a link between a set of concepts. One example would be a basketball - it is the linkage between the concepts &lsquo;orange&rsquo;, and &lsquo;spherical&rsquo;. It&rsquo;s therefore possible to link concepts without reaching that are, in normal discourse, alien - or even antipodes.
 <a class="footnote-return" href="#fnref:1"><sup>[return]</sup></a></li>
<li id="fn:2">I think Richard Sennet&rsquo;s Flesh+Stone, W Benjamin&rsquo;s Arcades Proj, Empire (Negri+Hardt), Raymond Williams (Country+City) all discuss this phenomenon. There&rsquo;s also a counter-discourse, that talks about freedom in the country, but I think this can be more or less disregarded, since it&rsquo;s local to the US, and is broadly tied to a set of mystifications about the reasons for the Civil War.
 <a class="footnote-return" href="#fnref:2"><sup>[return]</sup></a></li>
<li id="fn:3">Arguably, this isn&rsquo;t a problem that ended with the Green Revolution. Rural areas are still, to an extent, structured by the weakness of civil society. That&rsquo;s the straightforward reason why guns are common, regulations are despised, and religion is ubiquitous. Police, pollution, and social services are either ineffective, because of simple geography, or apparently unnecessary (compare burning car tires in a city to burning car tires on a farm)
 <a class="footnote-return" href="#fnref:3"><sup>[return]</sup></a></li>
<li id="fn:4">There are two complementary mechanisms here. The first, is by creating a demand for luxury goods that incentives rural landowners to adopt the &lsquo;plantation model&rsquo; - where land that was historically used for subsistence farming is turned towards cash-crop production. One example of this would be the wool trade in the 16th century. The second, is by creating an abundance of goods that were traditionally made by hand, through industrial techniques, thus condemning rural or small-town workers to poverty. Between the two, even in extremely densely populated european states, rural population levels are typically lower than they were in the 1600s.
 <a class="footnote-return" href="#fnref:4"><sup>[return]</sup></a></li>
<li id="fn:5">One connection, I think, is simply that to buy luxury goods (say, silk), you need goods to exchange - specifically, goods that aren&rsquo;t already abundant amongst silk-exporters. Commodities like meat, food, or lumber are available almost everywhere. It&rsquo;s this mechanism that was behind, for instance, the Opium wars. The british weren&rsquo;t specifically interested in Chinese markets of opium for their own sake. Rather, they were interested in buying silver for opium, then using that silver to buy Indian tea (iirc). Once you are actually producing tradeable commodities domestically, the drive is even worse - since running out of export markets will directly result in the impoverishment of the manufacturers + consequent social strife.
 <a class="footnote-return" href="#fnref:5"><sup>[return]</sup></a></li>
<li id="fn:6">In one point, through its antipathy with racism.
 <a class="footnote-return" href="#fnref:6"><sup>[return]</sup></a></li>
<li id="fn:7">from a doccu called &ldquo;The Art of the Marbler&rdquo;.
 <a class="footnote-return" href="#fnref:7"><sup>[return]</sup></a></li>
<li id="fn:8">Bailey, William. The advancement of arts, manufactures and commerce&hellip; contained in the repository of the Society for the Encouragement of Arts, Manufactures and Commerce. London, 1772. p. 219
 <a class="footnote-return" href="#fnref:8"><sup>[return]</sup></a></li>
<li id="fn:9">See Foucault, Discipline+Punish.
 <a class="footnote-return" href="#fnref:9"><sup>[return]</sup></a></li>
<li id="fn:10">At one point, I read the contrary argument proposed by the Austrian School, popular amongst economists, that automation increases employment. It&rsquo;s entirely possible I missed something, but it seemed to me that the argument had as a premise the idea that the demand for any commodity is insatiable. It&rsquo;s a counter-intuitive idea that meets its perfect counterpart in the broadly Keynesian notion that the state should stimulate consumption by promoting waste, so as to artificially raise the ceiling on demand.
 <a class="footnote-return" href="#fnref:10"><sup>[return]</sup></a></li>
</ol>
</div>

			</div>
			<div>
				<ul id="tags">
					
				</ul>
			</div>
			<div>
				
			</div>
		</article>
	</main>
	

	<footer>
		<p>&copy; 2018 <a href="/">nowakf</a></p>
	</footer>
</body>
</html>

